{
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/dist"],
      "cache": true
    },
    "cover": {
      "outputs": ["{projectRoot}/coverage"],
      "cache": true
    },
    "doc": {
      "outputs": ["{projectRoot}/API.md"],
      "cache": true
    },
    "architecture": {
      "outputs": ["{projectRoot}/ARCHITECTURE.md"],
      "cache": true
    },
    "jest": {
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "test": {
      "cache": true
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": [],
    "production": ["default"]
  }
}
