{
  "name": "whook",
  "version": "0.0.0",
  "description": "Build strong and efficient REST web services.",
  "private": true,
  "metapak": {
    "configs": [
      "main",
      "readme",
      "travis"
    ],
    "data": {
      "ignore": [
        "dist",
        "builds",
        ".bin",
        ".terraform",
        "*.plan",
        "*.tfstate.d",
        "*.credentials.json"
      ],
      "rootPackage": true
    }
  },
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -k packages/whook/package.json && git add CHANGELOG.md",
    "cli": "env NODE_ENV=${NODE_ENV:-cli}",
    "compile": "lerna run compile",
    "cover": "lerna run cover",
    "coveralls": "npm run cover && cat ./packages/*/coverage/lcov.info | coveralls && rm -rf .packages/*/coverage",
    "cz": "env NODE_ENV=${NODE_ENV:-cli} git cz",
    "lerna": "lerna",
    "lint": "lerna run lint",
    "metapak": "metapak",
    "postinstall": "lerna bootstrap --hoist && npm run compile && lerna link && npm run lerna -- run types && lerna run --parallel genPackagelock",
    "postmetapak": "lerna run metapak",
    "precz": "npm t && npm run lint && npm run compile && npm run lerna -- run types && npm run metapak -- -s",
    "prettier": "lerna run prettier",
    "preversion": "npm t && npm run lint && npm run compile && npm run lerna -- run types && npm run metapak -- -s",
    "test": "lerna run test",
    "version": "npm run changelog"
  },
  "author": {
    "name": "Nicolas Froidure",
    "email": "nicolas.froidure@insertafter.com",
    "url": "http://insertafter.com/en/index.html"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nfroidure/whook.git"
  },
  "bugs": {
    "url": "https://github.com/nfroidure/whook/issues"
  },
  "homepage": "https://github.com/nfroidure/whook",
  "devDependencies": {
    "commitizen": "^4.2.3",
    "conventional-changelog-cli": "^2.1.1",
    "coveralls": "^3.0.4",
    "cz-conventional-changelog": "^3.3.0",
    "lerna": "^4.0.0",
    "metapak": "^4.0.2",
    "metapak-nfroidure": "11.0.7"
  },
  "contributors": [],
  "engines": {
    "node": ">=12.19.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "files": [
    "src",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "greenkeeper": {
    "ignore": [
      "commitizen",
      "cz-conventional-changelog",
      "conventional-changelog-cli"
    ]
  }
}
